.about-cont{
    background-image: url("../Components/Assets/brand.png");
    background-position: center;
    background-size: cover;
    border: 2px;
    border-radius: 5px;
    background-repeat: no-repeat;
    backdrop-filter: blur(50px);
    background-position-y: 0px;
    padding: 10px;
}

.about-line{
    background-color: rgba(80, 81, 81, 0.166);
    backdrop-filter: blur(10px);
  background-position: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: azure;
    font-weight: bold;
}

.about-para{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}

.about-para p{
    font-size: 20px;
}

.about-para h1{
    text-decoration: underline;
}

.about-card{
    padding: 20px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    border: 2px ;
    background-color: rgba(247, 247, 247, 0.99);
}





.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px rgb(62, 60, 60);
    padding: 10px;
    width: 350px;
    height: 350px;
    gap: 10px;
    border-radius: 10px;
    background-color: rgba(204, 243, 243, 0.663);
    backdrop-filter: blur(50px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px rgb(62, 60, 60);
    padding: 10px;
    width: 350px;
    height: 350px;
    gap: 10px;
    border-radius: 10px;
    background-color: rgba(204, 243, 243, 0.663);
    backdrop-filter: blur(50px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px rgb(62, 60, 60);
    padding: 10px;
    width: 350px;
    height: 350px;
    gap: 10px;
    border-radius: 10px;
    background-color: rgba(204, 243, 243, 0.663);
    backdrop-filter: blur(50px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

}

.about-card img{
    border: rgb(93, 90, 90) 2px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
scale: 0.9;
transform: 1s;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    
    
}

.about-card img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.about-follow{
    display: flex;
justify-content: space-between;
}

.about-social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    
}

.about-media{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    font-weight: bold;
    cursor: pointer;
    
}

.about-media a{
    text-decoration: underline;
}