/* .loading-container{

    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: #000 #0000;
    animation: l1 1s;
    background: transparent;
    text-align: center;
    align-items: center;
}
  @keyframes l1 {to{transform: rotate(.5turn)}} */






.detail {
    background-color: rgba(217, 237, 255, 0.925);
    height: auto;
}

.detail-page {
    display: flex;
    align-items: center;
    position: relative;
    flex-basis: 15%;
    padding: 16px;
}

.stright-line {
    border: none;
    border-left: 2px solid #1D232C;
    /* Adjust color and width as needed */
    height: 100%;
    /* Adjust height as needed */
    margin: 0 10px;
    /* Adjust margin as needed */
    position: absolute;
    top: 2;
    right: 60%;
    align-items: center;

}

.detail-pic {
    padding: 20px 40px;


}

.detail-pic img {

    width: 400px;
    align-items: center;
    border-radius: 16px;
    scale: 1;
    box-shadow: rgba(55, 55, 55, 0.09) 0px 2px 1px, rgba(70, 70, 70, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.detail-tag h2 {
    font-style: initial;
    font-weight: bold;
    font-size: 28px;
    text-decoration: underline;

}

.detail-tag p {
    padding-top: 16px;
    font-size: 16px;
    font-weight: bold;
}

.detail-tag h3 {
    margin-top: 16px;
    font-size: 28px;


    text-decoration: underline;

    text-align: center;
    color: darkred;

}

.detail-right {
    display: flex;
    padding-top: 16px;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 1%;
    left: 40%;
   


}

.detail-fun {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 10px;
    font-size: 28px;

}

.detail-fun input {
    width: 25px;
    height: 25px;
    display: inline-block;
    text-align: center;
    font-size: medium;
align-items: center;



}

.detail-fun span {
    height: 25px;
    width: 25px;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: rgb(29, 28, 28);
    justify-content: center;
    align-items: center;
      border-radius: 50%;
      cursor: pointer;
      background-color: rgb(45, 109, 161);

  } 
 



.detail-fun span:hover {
    background-color: rgb(177, 214, 244);
}

.detail-cart {
    padding-top: 16px;
}

.detail-cart button {
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
    background-color: #1D232C;
    color: white;
    cursor: pointer;
    font-weight: bolder;
}

.detail-cart button:focus {
    background-color: #373e4976;
}

.detail-tag1 {
    margin-top: 16px;
    gap: 10px;
    font-size: 24px;

}

.detail-tag1 p span {

    font-size: 28px;
    font-style: normal;
    font-weight: bold;
    color: red;
}

.detail-tag1 h3 {
    font-size: 28px;
}

.desc{
    font-size: 25px;
    font-weight: bold;
    padding-right: 5px;
}

.stock h4{
    font-size: 25px;
    font-weight: bold;
}

.stock span{
    font-size: 26px;
    font-weight: bold;

}

@media(max-width:1280px){
    .detail-pic img {
        width: 300px;
        height: 300px;
        
    }
    .detail{
        height: 600px;
    }
    .stright-line{
        height: 700px;
    }
    
}
@media(max-width:1024px){
    .detail-pic img {
        width: 250px;
        height: 300px;
        
    }
    
    
}




@media(max-width:800px){
    .detail-pic img {
        width: 200px;
        height: 300px;
        
    }
   
    
}

@media(max-width:500px){
    .detail-pic img {
        width: 150px;
        height: 300px;
        
    }
    .stright-line{
        height: 700px;
    }
   
    
    
}
